"student"	"class"	"test1"	"test2"
"A"	"math"	80	90
"A"	"chem"	82	90
"A"	"phys"	83	88
"A"	"art"	76	75
"B"	"math"	75	77
"B"	"chem"	90	95
"B"	"phys"	85	89
"B"	"art"	70	85
"B"	"art"	80	85
"C"	"math"	90	NA
"C"	"chem"	93	NA
"C"	"phys"	88	NA
"C"	"art"	100	NA
"D"	"math"	NA	89
"D"	"chem"	NA	88
"D"	"phys"	NA	70
"D"	"art"	NA	95
"E"	"art"	95	99
"F"	"math"	88	87
"F"	"chem"	95	90
"F"	"phys"	94	92
"G"	"math"	75	80
"G"	"chem"	75	85
"G"	"phys"	80	82
"H"	"math"	98	99
"H"	"chem"	97	97
"H"	"phys"	96	95
"I"	"math"	90	92
"I"	"chem"	88	93
"I"	"phys"	89	90
"J"	"chem"	85	88
"J"	"phys"	90	91
"J"	"art"	100	100
"K"	"math"	87	93
"K"	"chem"	NA	93
"K"	"phys"	NA	90
"K"	"art"	95	99
"L"	"hort"	91	93
"L"	"weld"	83	81
"M"	"hort"	87	89
"M"	"weld"	85	87
